getprop("ro.product.device") == "cappu" || abort("E3004: This package is for \"cappu\" devices; this is a \"" + getprop("ro.product.device") + "\".");
show_progress(0.100000, 5);
mount("ext4", "EMMC", "/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cust", "/cust", "max_batch_time=0,commit=1,data=ordered,barrier=1,errors=panic,nodelalloc");
package_extract_dir("cust", "/cust") || abort("Failed to extract dir from \"cust\" to \"/cust\".");
set_metadata_recursive("/cust", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot");

# ---- radio update tasks ----

ui_print("Patching firmware images...");
package_extract_file("firmware-update/tz.img", "/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1");
package_extract_file("firmware-update/tz.img", "/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2");
package_extract_file("firmware-update/logo.bin", "/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo");
write_preloader("firmware-update/preloader.bin");
package_extract_file("firmware-update/secro.img", "/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro");
package_extract_file("firmware-update/lk.bin", "/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk");
package_extract_file("META-INF/com/miui/miui_update", "/cache/miui_update");
set_metadata("/cache/miui_update", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0);
run_program("/cache/miui_update");
delete("/cache/miui_update");
show_progress(0.600000, 250);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.100000, 2);
unmount("/cust");
set_progress(1.000000);
